[main]
region = Czech Republic

[Auth]
username=osmcz-welcome
password=

[Files]
statusfile = ./statusgreeter

[Messages]
subject = Přivítání
mainmessage = Ahoj <nick>,
	
	děkujeme Ti za Tvůj první příspěvek do mapy OpenStreetMap. Dovoluji si Tě srdečně přivítat mezi komunitou nadšenců, kteří podobnými úpravami zlepšují či doplňují mapu už několik let. Pokud je toto spíše jednorázová záležitost, nevadí. Možná ve svém okolí poznáš někoho, kdo rád chodí do lesa, jezdí na kole nebo má vášeň pro mapy. A tak budeme rádi, když se o svojí zkušenost podělíš. Způsobů, jakým je možné přispět je mnoho - kromě samotného editování to může být i například nahrávání GPS záznamů, nahlašování chyb, nebo i samotná propagace projektu.
	
	Pokud se chceš na něco zeptat - nebo se jenom podělit se svojimi zkušenostmi či nápadem na zlepšení - tak Tě rádi uvidíme na talk-cz@openstreetmap.org (https://lists.openstreetmap.org/listinfo/talk-cz?language=cs ). 
	A nezapoměn na zlaté pravidlo OpenStreetMap: bez výslovnéhoho povolení z cizích map (Google Mapy, Mapy.cz) nic nekopírujeme!
	
	Hodně štěstí,%%
	tým České OpenStreetMap%%
	openstreetmap.cz%%

nosourcemessage=Všimli jsme si, že ve tvém posledním changesetu jsi nepoužila(a) source tag. Ačkoliv je nepovinný, bývá dobrým zvykem ho použít. Na základě tohoto tagu je možné odvodit hodnověrnost dat a řešit konflikty s realitou při budoucích editacích. Více informací najdeš na: https://wiki.openstreetmap.org/wiki/Cs:Key:source
nocommentmessage=K changesetu bývá dobrým zvykem přidávat komentář (v editoru iD: Krátký popis ukládanyých změn, v JOSM: Krátký komentář k nahrávaným změnám), neboť ten umožní Tobě i ostatním velmi rychle poznat o jaký typ úprav v rámci changesetu jde.
ideditormessage=Zdá se, že jsi použil editor iD. Pro občasné úpravy je výborný. Pokud ovšem plánuješ přispívat častěji, připadně řešit komplikovanější záležitosti, tak Ti jednoznačně musíme doporučit nepokročilejší editor JOSM (http://josm.openstreetmap.de), který má mnohem větší možnosti úprav, velké množství klávesových zkratek, rozšiřujicích pluginů.

